* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --bg-color: #FFFFFF;
    --txt-color: hsla(var(--color), 6%, 21%, 1);
    --card-color: #E1E1E6;
    --card-hover: #02799D;
    --card-fill: #323238;
    --card-fill-hover: #FFFFFF;
  
    font-size: 62.5%;
  }
  
  .dark {
    --bg-color: #000000;
    --txt-color: #FFFFFF;
    --card-color: #29292E;
    --card-hover: #0A3442;
    --card-fill: #C4C4CC;
    --card-fill-hover: #FFFFFF;
  }
  
  .hide {
    display: none;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
  
    display: grid;
    justify-content: center;
    align-content: center;
  
    width: 100vw;
    height: 100vh;
  
    background-color: var(--bg-color);
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
  
    min-width: 33rem;
    padding: 2rem;
  }
  
  .countdownWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .buttonWrapper {
    margin-top: 1rem;
    justify-content: center;
    display: flex;
    gap: 4rem;
  }
  
  .buttonWrapper :nth-child(1):hover {
    cursor: pointer;
  }
  
  span {
    font-weight: 500;
    font-size: 12.6rem;
    line-height: 14.8rem;
    color: var(--txt-color);
  }
  
  #soundWrapper {
    display: flex;
    align-items: center;
  }
  
  .cardWrapper {
    display: grid;
    grid-template-areas: 
    "A B"
    "C D";
    gap: 3.2rem
  }
  
  .card {
    padding: 4.8rem;
    background: var(--card-color);
    border-radius: 2.4rem;
    transition: background 0.5s ease;
  
    display: flex;
    flex-direction: column-reverse;
    gap: 3.2rem;
  
    justify-content: center;
    align-items: center;
  }
  
  .card svg path, .btn svg path {
    fill: var(--card-fill);
    transition: fill 0.25s ease;
  }
  
  .card:hover, .card:hover svg path {
    background: var(--card-hover);
    fill: var(--card-fill-hover);
    cursor: pointer;
  }
  
  .volume {
    appearance: none;
    width: 9rem;
    height: .4rem;
    background: var(--card-fill);
    border-radius: 5px;
  
    transition: all 0.25s;
  }
  
  .volume::-webkit-slider-thumb {
    appearance: none;
  
    width: 1.6rem;
    height: 1.6rem;
  
    border-radius: 9999rem;
    background: var(--card-fill);
  
    transition: all 0.25s;
  }
  
  .selected .volume,
  .card:hover .volume {
    background: white;
  } 
  
  .selected .volume::-webkit-slider-thumb,
  .card:hover .volume::-webkit-slider-thumb {
    background: white;
    cursor: pointer;
  } 
  
  .btn:hover svg path {
    fill: var(--card-hover);
  }
  
  
  #forest {
    grid-area: A;
  }
  #rain {
    grid-area: B;
  }
  #coffeShop {
    grid-area: C;
  }
  #campFire {
    grid-area: D;
  }
  
  .selected svg path {
    fill: var(--card-fill-hover);
  }
  
  .selected {
    background: var(--card-hover);
  }
  
  /* Light and Dark mode*/
  
  header {
    margin-top: 6rem;
    width: 100vw;
    height: 4.4rem;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .mode {
    cursor: pointer;
  
    transition: transform .5s;
  }
  
  .mode:hover {
    transform: scale(1.1);
  }
  
  @media (min-width: 920px) {
    main {
      flex-direction: row;
      justify-content: center;
      column-gap: 20rem;
    
      padding: 2rem;
      width: 100vw;
      height: 100vh;
    }
  
    .buttonWrapper {
      margin-top: 4.8rem;
    }
  
    .mode {
      position: fixed;
      top: 5rem;
      right: 5rem;
    }
  
    header {
      position: fixed;
    }
  }
  
  @media (max-width: 345px) {
    span {
      font-size: 10.6rem;
    }
  
    .buttonWrapper {
      gap: 2.5rem
    }
  
    .card {
      padding: 3.2rem;
    }
  
    header {
      margin-top: 3rem;
      width: 100vw;
      height: 4.4rem;
    
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }